{
  "name": "replace-with-plugin-name",
  "version": "0.1.0",
  "description": "REPLACE - what this plugin does and when to use it, with concrete trigger keywords.",
  "standard": "0.16",
  "tier": "universal"
}
